<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DivSpan</title>
    <style>
        #div2{
            border: 3px solid red;
            background-color: burlywood;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 50%;
            margin: auto;
            border-radius: 25px;
            box-shadow: 3px 3px 10px;

        }
        .container{
            border: 5px solid blue;
            background-color: deeppink;
            width: 80%;
            margin: auto;
            border-radius: 30px;
        }
        #sp1{
            font-size: 2rem;
            font-weight: bolder;
        }
    </style>
  </head>
  <body>
    <div>
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sunt
        minus, eveniet debitis, inventore, <span id="sp1">omnis ducimus quibusdam laborum
        similique voluptatibus harum? In enim impedit repellendus expedita</span> 
        ratione ipsum fugit architecto.
      </p>
    </div>
    <div id="div2">
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sunt
        minus, eveniet debitis, inventore, omnis ducimus quibusdam laborum
        similique voluptatibus harum? In enim impedit repellendus expedita
        ratione ipsum fugit architecto.
      </p>
    </div>
        <div class="container">
    <div>
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sunt
        minus, eveniet debitis, inventore,omnis ducimus quibusdam laborum
        similique voluptatibus harum? In enim impedit repellendus expedita
        ratione ipsum fugit architecto.
      </p>
    </div>
    <div>
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sunt
        minus, eveniet debitis, inventore, omnis ducimus quibusdam laborum
        similique voluptatibus harum? In enim impedit repellendus expedita
        ratione ipsum fugit architecto.
      </p>
    </div>
        </div>
  </body>
</html>
