<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class & ID</title>
    <style>
        h1{
            background-color: chocolate;
        }
        p{
            background-color: darkolivegreen;
        }
        #head2{
            background-color: crimson;
        }
        #head4{
            background-color: darkviolet;
        }
        .p2{
            background-color: darkorange;
            margin: 10px auto;
            padding: 1rem;
            width: 50%;
            box-shadow: 3px 3px 20px black;
            border-radius: 20px;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam similique amet sunt? Voluptates delectus mollitia magni, dicta quaerat sit, doloremque commodi fuga illo voluptate reiciendis deserunt dolore earum consequatur rerum.</p>
    <h1 id="head2">Lorem ipsum dolor sit amet.</h1>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam similique amet sunt? Voluptates delectus mollitia magni, dicta quaerat sit, doloremque commodi fuga illo voluptate reiciendis deserunt dolore earum consequatur rerum.</p>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam similique amet sunt? Voluptates delectus mollitia magni, dicta quaerat sit, doloremque commodi fuga illo voluptate reiciendis deserunt dolore earum consequatur rerum.</p>
    <h1 id="head4">Lorem ipsum dolor sit amet.</h1>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam similique amet sunt? Voluptates delectus mollitia magni, dicta quaerat sit, doloremque commodi fuga illo voluptate reiciendis deserunt dolore earum consequatur rerum.</p>
</body>
</html>