<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        #div1{
            border: 3px;
            border-radius: 25px;
            background-color: blueviolet;
            margin: auto;
            padding: 0.5rem;
        }
        #div1:hover{
            background-color: aqua;
            color: white;
            
        }
        #link1{
            text-decoration: none;
            border: 2px solid darkorange;
            padding: 0.5rem;
            color: darkorange;
            border-radius: 10px;
            position: sticky;
            background-image: url("https://picsum.photos/id/681/600/400");
            top: 5px;
        }
        #link1:hover{
            background-color: darkorange;
            color: white;
        }
    </style>
</head>
<body bgcolor="black">
    <!-- target _blank tıkladığınızda yeni sekmede açar. -->
    <a href="https://clarusway.com" target="_blank" id="link1">Clarusway</a>
    <br><br><br>
    <a href="https://google.com" target="_blank">Google'a git</a>
    <br><br><br>
    <div id="div1">
        <a href="https://github.com/F4372-Melih/table" target="_blank"> This repo</a>
    </div>
</body>
</html>